# InfoTech

./: InfoTech.sln
InfoTech.DataAccess/: Class1.cs  InfoTech.DataAccess.csproj
InfoTech.DataAccess/Data/: AppDbContext.cs
InfoTech.DataAccess/EntityConfiguration/: AboutTagConfiguration.cs  AddressConfiguration.cs  BrandConfiguration.cs  EmailConfiguration.cs  HeroBannerConfiguration.cs  ImageConfiguration.cs  (+12 more)
InfoTech.Models/: AboutTag.cs  Address.cs  Brand.cs  Class1.cs  Email.cs  HeroBanner.cs  Image.cs  InfoTech.Models.csproj  Language.cs  Marque.cs  Page.cs  Phone.cs  Project.cs  Section.cs  Service.cs  SocialMedia.cs  SubPage.cs  TeamMember.cs  Video.cs  WorkProcess.cs  WorkTime.cs
InfoTech.Utilities/: Class1.cs  Sd.cs
InfoTechWeb/: InfoTechWeb.csproj  Program.cs  appsettings.json
InfoTechWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
InfoTechWeb/Areas/Customer/Controllers/: HomeController.cs
InfoTechWeb/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
InfoTechWeb/Areas/Customer/Views/Home/: Index.cshtml
InfoTechWeb/Areas/Customer/Views/Shared/: _AboutSection.cshtml  _AchivementSection.cshtml  _ArrayButton.cshtml  _BrandSection.cshtml  _Footer.cshtml  _HeadArea.cshtml  _Header.cshtml  _HeroBannerSection.cshtml  _Layout.cshtml  _MarqueSection.cshtml  _NewsSection.cshtml  _OffcanvasArea.cshtml  _Preloader.cshtml  _ProjectSection.cshtml  _Scripts.cshtml  _ServiceSection.cshtml  _TeamSection.cshtml  _TestimonialSection.cshtml  _TopHeader.cshtml  _WorkProcessSection.cshtml
InfoTechWeb/Controllers/: HomeController.cs
InfoTechWeb/Models/: ErrorViewModel.cs
InfoTechWeb/Properties/: launchSettings.json
InfoTechWeb/Views/: _ViewImports.cshtml
InfoTechWeb/Views/Shared/: _Layout.cshtml
InfoTechWeb/wwwroot/css/Customer/: main.css
InfoTechWeb/wwwroot/js/Customer/: main.js
InfoTechWeb/wwwroot/lib/all/: all.min.css
InfoTechWeb/wwwroot/lib/meanmenu/: meanmenu.css
InfoTechWeb/wwwroot/lib/nice-select/: nice-select.css
(+134 files in other folders)
