<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTech.DataAccess\InfoTech.DataAccess.csproj" />
    <ProjectReference Include="..\InfoTech.Models\InfoTech.Models.csproj" />
    <ProjectReference Include="..\InfoTech.Utilities\InfoTech.Utilities.csproj" />
  </ItemGroup>

</Project>
